# springbootnovels

./: README.md
spring-boot-novels/: pom.xml
spring-boot-novels/mybatis/: generatorConfig.xml
spring-boot-novels/src/main/java/com/luochao/: SpringbootnovelsApplication.java
spring-boot-novels/src/main/java/com/luochao/bean/: BookRank.java
spring-boot-novels/src/main/java/com/luochao/commons/: Commons.java
spring-boot-novels/src/main/java/com/luochao/config/: RedisConfig.java
spring-boot-novels/src/main/java/com/luochao/controller/: BookController.java  BookDataController.java  BookShelfController.java  RankController.java  RedisController.java  TestController.java  TypeController.java  UserController.java
spring-boot-novels/src/main/java/com/luochao/dao/: AuthorMapper.java  BookDataMapper.java  BookMapper.java  BookshelfMapper.java  TypeMapper.java  UserMapper.java
spring-boot-novels/src/main/java/com/luochao/domain/: Author.java  Book.java  BookData.java  Bookshelf.java  Type.java  User.java  UserRole.java
spring-boot-novels/src/main/java/com/luochao/service/: BookDataService.java  BookService.java  BookShelfService.java  RankService.java  TestService.java  TypeService.java  UserService.java
spring-boot-novels/src/main/java/com/luochao/service/impl/: BookDataServiceImpl.java  BookServiceImpl.java  BookShelfServiceImpl.java  RankServiceImpl.java  TestServiceImpl.java  TypeServiceImpl.java  UserServiceImp.java
spring-boot-novels/src/main/java/com/luochao/util/: GeneratorUtil.java  HttpClientUtil.java  JedisUtil.java  RankUtil.java  RedisUtil.java  SpiderUtil.java  epublibUtil.java
spring-boot-novels/src/main/java/com/luochao/vo/: BookDataVo.java  BookDetailVo.java  BookDirectoryVo.java  BookVo.java  RankVo.java  TypeVo.java
spring-boot-novels/src/main/resources/: application.properties  banner.txt
spring-boot-novels/src/main/resources/mapper/: AuthorMapper.xml  BookDataMapper.xml  BookMapper.xml  BookshelfMapper.xml  TypeMapper.xml  UserMapper.xml
spring-boot-novels/src/main/resources/static/css/: read.css
spring-boot-novels/src/main/resources/templates/: ageSet.html  bookdetail.html  booklist.html  bookreader.html  index.html  login.html  nameSet.html  passwordSet.html  register.html  sexSet.html  sousuo.html  testThymeleaf.html  typelist.html  userIndex.html  userSet.html  userinfo.html
spring-boot-novels/src/main/resources/templates/common/: css.html  head.html
spring-boot-novels/src/test/java/com/luochao/: SpringbootnovelsApplicationTests.java
