<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>超超小说门户平台</title>
    <div th:include="common/css :: css_frag"></div>

    <style th:inline="text">
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            background-color: #343434;
        }
        .formclass{
            text-align: center;
            position: relative;
        }
        #keyword{
            height: 50px;
            width: 50%;
            padding-left: 20px;
            border-radius: 25px;
            background-color: #616060;
            border: #232423 solid 1px;
            color: #bdbdbd;
            outline: none;

        }
        .buttonclass{
            position: absolute;
            left: 70%;
            top: 5px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-size:25px 25px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-color: #616060;
            background-image: url("[[@{/}]]img/enter1.png");
        }
        .buttonclass img{
            top: -1px;
            left: -1px;
            height: 20px;
            width: 20px;
        }
        #logo{
            height: 100px;
            width: 330px;
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 20px;
        }
    </style>
    <script type="text/javascript" src="/webjars/jquery/3.6.1/dist/jquery.js"></script>
</head>
<body>
<!--logo-->
<div id="logo">
    <img onclick="window.location.href='/index'"  th:src="@{/img/logo.png}">
</div>
<!--搜索-->
<div class="formclass ">
    <form th:action="@{/book/search}" autocomplete="off">
        <input type="text" name="keyword" id="keyword" class="inputclass" placeholder="输入您需要查找的书名">
        <button onclick="searchBook()" type="button" class="buttonclass"></button>
    </form>
</div>

<script type="text/javascript">
    function searchBook() {
        let keyword = $("#keyword").val();
        window.location.href="/book/search?keyword="+keyword;
    }

    $(".buttonclass").mousemove(function () {
        $(".buttonclass").css('background-image','url([[@{/}]]img/enter2.png)')
    })
    $(".buttonclass").mouseout(function () {
        $(".buttonclass").css('background-image','url([[@{/}]]img/enter1.png)')
    })
</script>
</body>
</html>