<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/layui/2.7.6/dist/css/layui.css}">
    <div th:include="common/css :: css_frag"></div>

    <style th:inline="text">
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            background-color: #343434;
        }
        .formclass{
            text-align: center;
            position: relative;
        }
        #keyword{
            height: 50px;
            width: 50%;
            padding-left: 20px;
            border-radius: 25px;
            background-color: #616060;
            border: #232423 solid 1px;
            color: #bdbdbd;
            outline: none;

        }
        .buttonclass{
            position: absolute;
            left: 70%;
            top: 5px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-size:25px 25px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-color: #616060;
            background-image: url("[[@{/}]]img/enter1.png");
        }
        .buttonclass img{
            top: -1px;
            left: -1px;
            height: 20px;
            width: 20px;
        }
        #logo{
            height: 100px;
            width: 330px;
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 20px;
        }
        .bodyclass{
            width: 100%;
            background-color: #616060;
            height: 900px;
            margin-top: 100px;
            padding-top: 20px;
        }
        .layui-col-md2{
            width: 17.5%;
        }
        .layui-col-md10{
            width: 82%;
        }
        .rightDiv{
            position: relative;
            background-color: rgb(40, 43, 51);
        }
        .my_info img{
            width: 100px;
            height: 100px;
        }
        .my_info_txt{
            position: absolute;
            top: 72px;
            left: 168px;
            color: white;
        }
        .my_info{
            margin-left: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #title{
            font-size: 18px;
            font-weight: bold;
            color: white;
            margin-top: 10px;
            margin-left: 30px;
        }
        .layui-nav{
            padding-bottom: 20px;
        }
        .dataRank{
            width: 78px;
            height: 150px;
            margin-top: 40px;
            margin-left: 30px;
            margin-bottom: 15px;
            float: left;
        }
        .datatu{
            width: 78px;
            height: 106px;
        }
        .datatu img{
            width: 100%;
            height: 100%;
        }
        .datatitle{
            color: white;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            margin-top: 5px;
        }
        .dataauthor{
            color: #9c9999;
            font-size: 5px;
            text-align: center;
        }

    </style>
    <script type="text/javascript" src="webjars/jquery/3.6.1/dist/jquery.js"></script>
    <script type="text/javascript" src="webjars/layui/2.7.6/dist/layui.js"></script>
</head>
<body>
<div th:replace="common/head :: head_login"></div>
<!--logo-->
<div id="logo">
    <img  onclick="window.location.href='/index'" th:src="@{img/logo.png}">
</div>
<!--搜索-->
<div class="formclass ">
    <form th:action="@{/book/search}" autocomplete="off">
        <input type="text" name="keyword" id="keyword" class="inputclass" placeholder="输入您需要查找的书名">
        <button onclick="searchBook()" type="button" class="buttonclass"></button>
    </form>
</div>
    <div class="bodyclass">

        <div class="layui-container">

            <div class="layui-row">
                <div class="layui-col-md2 leftDiv">
                    <ul class="layui-nav layui-nav-tree" lay-filter="test">
                        <!-- 侧边导航: <ul class="layui-nav layui-nav-tree layui-nav-side"> -->
                        <li class="layui-nav-item layui-nav-itemed">
                            <a href="javascript:;">个人中心</a>
                            <dl class="layui-nav-child">
                                <dd><a id="userIndex">个人信息</a></dd>
                                <dd><a href="javascript:;">我的书架</a></dd>
                                <dd><a href="javascript:;">我的书评</a></dd>
                            </dl>
                        </li>
                        <li class="layui-nav-item"><a id="a">账号设置</a></li>
                    </ul>
                </div>
                <div class="layui-col-md10 rightDiv">

                </div>
            </div>
    </div>
    </div>
<script type="text/javascript">
    $("#a").click(function () {
        $(".rightDiv").load("/userSet")
    })

    $("#userIndex").click(function () {
        $(".rightDiv").load("/userIndex")
    })

    function searchBook() {
        let keyword = $("#keyword").val();
        window.location.href="/book/search?keyword="+keyword;
    }

    $(".buttonclass").mousemove(function () {
        $(".buttonclass").css('background-image','url([[@{/}]]img/enter2.png)')
    })
    $(".buttonclass").mouseout(function () {
        $(".buttonclass").css('background-image','url([[@{/}]]img/enter1.png)')
    })
    $(document).ready(function () {
        $(".rightDiv").load("/userIndex")
    })
</script>
</body>
</html>